PORT="port"
MONGODB_URI="mongodb uri"

# Google
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=YOUR_GOOGLE_REDIRECT_URI

# outlook
OUTLOOK_CLIENT_ID="your-outlook-client-id"
OUTLOOK_CLIENT_SECRET="your-outlook-client-secret"
OUTLOOK_REDIRECT_URI="your-outlook-callback/redirect-url"
OUTLOOK_TENANT_ID="your-outlook-client-tenant-id"
OUTLOOK_CALLBACK_URL="http://localhost:port/auth/outlook/callback"
OUTLOOK_REDIRECT_URI="http://localhost:port/auth/callback"


IMAP_USER=YOUR_EMAIL
IMAP_PASSWORD=YOUR_PASSWORD
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_TLS=true
SMTP_SERVICE=gmail
SMTP_USER=YOUR_EMAIL
SMTP_PASS=YOUR_PASSWORD
